<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJp-EG-ob1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LZE-GZ-6Lk">
            <objects>
                <viewController id="sJp-EG-ob1" customClass="ViewController" customModule="Toddlers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjF-VB-Vhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nynne-schroder-Oc_quFdeGcs-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-1x-ZhC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-5i-sLn">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jUe-un-qbO"/>
                                    <constraint firstAttribute="width" constant="374" id="ucy-p6-aIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="TODDLER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kyH-hF-Gdd" kind="show" id="fuy-Os-QVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncd-Gy-Gay" firstAttribute="trailing" secondItem="ruH-5i-sLn" secondAttribute="trailing" constant="20" id="238-Ad-WPh"/>
                            <constraint firstItem="0nl-1x-ZhC" firstAttribute="leading" secondItem="ncd-Gy-Gay" secondAttribute="leading" id="5K1-nw-SRM"/>
                            <constraint firstItem="0nl-1x-ZhC" firstAttribute="trailing" secondItem="ncd-Gy-Gay" secondAttribute="trailing" id="5eo-eK-0ic"/>
                            <constraint firstItem="ruH-5i-sLn" firstAttribute="bottom" secondItem="ncd-Gy-Gay" secondAttribute="bottom" id="A7Y-7O-Zcc"/>
                            <constraint firstItem="0nl-1x-ZhC" firstAttribute="top" secondItem="tjF-VB-Vhh" secondAttribute="top" id="Kv8-QL-C9J"/>
                            <constraint firstItem="ruH-5i-sLn" firstAttribute="leading" secondItem="ncd-Gy-Gay" secondAttribute="leading" constant="20" id="dN9-UN-rmN"/>
                            <constraint firstAttribute="bottom" secondItem="0nl-1x-ZhC" secondAttribute="bottom" id="gan-7J-giN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncd-Gy-Gay"/>
                    </view>
                    <connections>
                        <outlet property="toddlerButton" destination="ruH-5i-sLn" id="Ht3-pJ-3Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXo-9a-l3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="525.66964285714289"/>
        </scene>
        <!--select-->
        <scene sceneID="QUR-aH-5Ud">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="select" storyboardName="SelectionView" referencedIdentifier="select" id="kyH-hF-Gdd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="smc-1X-fb3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-4z-d4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="nynne-schroder-Oc_quFdeGcs-unsplash" width="3024" height="4032"/>
    </resources>
</document>
