<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Time View Controller-->
        <scene sceneID="pZl-PU-hBP">
            <objects>
                <viewController storyboardIdentifier="shit" id="xAm-Qs-ows" customClass="ChangeTimeViewController" customModule="Toddlers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ng-l8-LPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nue-Gm-KEL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-iR-CHU">
                                        <rect key="frame" x="8" y="52" width="398" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="30e-Di-cz8"/>
                                            <constraint firstAttribute="height" constant="140" id="fgC-E7-Irs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NZj-iR-CHU" secondAttribute="trailing" constant="8" id="9ga-Wb-GAr"/>
                                    <constraint firstAttribute="bottom" secondItem="NZj-iR-CHU" secondAttribute="bottom" constant="8" id="Ftt-GS-bHN"/>
                                    <constraint firstItem="NZj-iR-CHU" firstAttribute="top" secondItem="nue-Gm-KEL" secondAttribute="top" constant="52" id="Gwd-Qo-Cbf"/>
                                    <constraint firstItem="NZj-iR-CHU" firstAttribute="leading" secondItem="nue-Gm-KEL" secondAttribute="leading" constant="8" id="HM5-zy-kje"/>
                                    <constraint firstAttribute="height" constant="200" id="XYZ-CD-TNq"/>
                                    <constraint firstAttribute="width" constant="414" id="gfp-3h-qxw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-af-Ppg">
                                <rect key="frame" x="0.0" y="208" width="414" height="688"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-O9-u4J">
                                        <rect key="frame" x="0.0" y="8" width="414" height="162"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="18R-Jm-CEG"/>
                                            <constraint firstAttribute="width" constant="414" id="zZX-ev-z2n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-cJ-LiN">
                                        <rect key="frame" x="0.0" y="178" width="406" height="31"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QYg-aC-e3x"/>
                                            <constraint firstAttribute="width" constant="406" id="icg-Sv-T0y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm  Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-Ir-dZA">
                                        <rect key="frame" x="8" y="178" width="398" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="WHt-Ki-HQL"/>
                                            <constraint firstAttribute="height" constant="31" id="aaQ-tB-OIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-Tk-45J">
                                        <rect key="frame" x="8" y="538" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r2w-mM-fsQ"/>
                                            <constraint firstAttribute="width" constant="398" id="tNu-cv-DmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-nq-8Pt">
                                        <rect key="frame" x="8" y="596" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mL5-wm-bzy"/>
                                            <constraint firstAttribute="width" constant="398" id="zfK-nu-49m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Xf-nq-8Pt" firstAttribute="leading" secondItem="ZDx-af-Ppg" secondAttribute="leading" constant="8" id="4xg-4O-iOk"/>
                                    <constraint firstItem="UoL-Ir-dZA" firstAttribute="top" secondItem="UTX-O9-u4J" secondAttribute="bottom" constant="8" id="FvM-L6-o3j"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xf-nq-8Pt" secondAttribute="trailing" constant="8" id="Igl-Ra-6Bg"/>
                                    <constraint firstAttribute="height" constant="688" id="Ilr-ds-iSV"/>
                                    <constraint firstAttribute="trailing" secondItem="5eB-Tk-45J" secondAttribute="trailing" constant="8" id="J1V-z0-fo4"/>
                                    <constraint firstItem="UTX-O9-u4J" firstAttribute="top" secondItem="ZDx-af-Ppg" secondAttribute="top" constant="8" id="ROm-Bu-QQg"/>
                                    <constraint firstAttribute="trailing" secondItem="UoL-Ir-dZA" secondAttribute="trailing" constant="8" id="YlP-cG-Vso"/>
                                    <constraint firstItem="UoL-Ir-dZA" firstAttribute="leading" secondItem="ZDx-af-Ppg" secondAttribute="leading" constant="8" id="bej-c2-MGb"/>
                                    <constraint firstAttribute="width" constant="414" id="dFd-5x-Cuf"/>
                                    <constraint firstItem="5eB-Tk-45J" firstAttribute="leading" secondItem="ZDx-af-Ppg" secondAttribute="leading" constant="8" id="doG-vf-tca"/>
                                    <constraint firstItem="HHh-cJ-LiN" firstAttribute="leading" secondItem="ZDx-af-Ppg" secondAttribute="leading" id="eE9-ca-DJB"/>
                                    <constraint firstItem="HHh-cJ-LiN" firstAttribute="top" secondItem="UTX-O9-u4J" secondAttribute="bottom" constant="8" id="eeP-F5-JfY"/>
                                    <constraint firstItem="1Xf-nq-8Pt" firstAttribute="top" secondItem="5eB-Tk-45J" secondAttribute="bottom" constant="8" id="lPL-YI-Y2H"/>
                                    <constraint firstAttribute="trailing" secondItem="UTX-O9-u4J" secondAttribute="trailing" id="qlD-Kq-E7x"/>
                                    <constraint firstAttribute="trailing" secondItem="HHh-cJ-LiN" secondAttribute="trailing" constant="8" id="rme-s4-Y5o"/>
                                    <constraint firstItem="UTX-O9-u4J" firstAttribute="leading" secondItem="ZDx-af-Ppg" secondAttribute="leading" id="uZA-I4-PNt"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xf-nq-8Pt" secondAttribute="bottom" constant="42" id="zHX-Rg-1Lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZDx-af-Ppg" firstAttribute="top" secondItem="nue-Gm-KEL" secondAttribute="bottom" constant="8" id="Dtq-f8-e5n"/>
                            <constraint firstItem="nue-Gm-KEL" firstAttribute="leading" secondItem="WGl-Hx-KaW" secondAttribute="leading" id="JUX-tH-iiV"/>
                            <constraint firstItem="ZDx-af-Ppg" firstAttribute="leading" secondItem="WGl-Hx-KaW" secondAttribute="leading" id="Uvo-Vq-Pn2"/>
                            <constraint firstItem="nue-Gm-KEL" firstAttribute="trailing" secondItem="WGl-Hx-KaW" secondAttribute="trailing" id="XYX-0y-xTD"/>
                            <constraint firstItem="ZDx-af-Ppg" firstAttribute="trailing" secondItem="WGl-Hx-KaW" secondAttribute="trailing" id="llJ-5s-qal"/>
                            <constraint firstAttribute="bottom" secondItem="ZDx-af-Ppg" secondAttribute="bottom" id="wcC-Kb-ZOs"/>
                            <constraint firstItem="nue-Gm-KEL" firstAttribute="top" secondItem="7Ng-l8-LPc" secondAttribute="top" id="yO9-lD-Bb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGl-Hx-KaW"/>
                    </view>
                    <connections>
                        <outlet property="BottomView" destination="ZDx-af-Ppg" id="dJo-AS-K18"/>
                        <outlet property="cancelButton" destination="1Xf-nq-8Pt" id="HEv-5v-MTj"/>
                        <outlet property="confirmButton" destination="5eB-Tk-45J" id="x4T-f7-ROi"/>
                        <outlet property="confrimLabel" destination="UoL-Ir-dZA" id="Mln-xb-KNx"/>
                        <outlet property="selectionView" destination="HHh-cJ-LiN" id="Bu6-MV-Ugz"/>
                        <outlet property="timePicker" destination="UTX-O9-u4J" id="zFc-cs-sMf"/>
                        <outlet property="timeView" destination="nue-Gm-KEL" id="qn4-C4-g5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtE-PM-Upq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
