<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="vim-Fe-qrC">
            <objects>
                <viewController storyboardIdentifier="contact" id="Zx9-QQ-XrX" customClass="ContactViewController" customModule="Toddlers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBu-OX-JTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX7-4r-kxB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2li-Mq-8nO">
                                        <rect key="frame" x="8" y="52" width="398" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="f36-QC-zac"/>
                                            <constraint firstAttribute="height" constant="124" id="uZR-6o-tQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2li-Mq-8nO" firstAttribute="leading" secondItem="KX7-4r-kxB" secondAttribute="leading" constant="8" id="2JT-0p-w4I"/>
                                    <constraint firstAttribute="height" constant="184" id="J5d-Cx-0xX"/>
                                    <constraint firstAttribute="width" constant="414" id="oWW-gs-S3O"/>
                                    <constraint firstItem="2li-Mq-8nO" firstAttribute="top" secondItem="KX7-4r-kxB" secondAttribute="top" constant="52" id="t5C-gE-a4r"/>
                                    <constraint firstAttribute="trailing" secondItem="2li-Mq-8nO" secondAttribute="trailing" constant="8" id="y2D-vh-GBy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-34-iaa">
                                <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-Un-fLL">
                                        <rect key="frame" x="8" y="612" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rU0-j3-XDs"/>
                                            <constraint firstAttribute="width" constant="398" id="v7H-Jf-hss"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contactAction:" destination="Zx9-QQ-XrX" eventType="touchUpInside" id="Chp-VV-i4B"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N02-dx-Kqy">
                                        <rect key="frame" x="8" y="8" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="knz-va-9QW"/>
                                            <constraint firstAttribute="width" constant="150" id="yLr-gG-XPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Pf-tsf">
                                        <rect key="frame" x="8" y="50" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="Cii-oV-R4G"/>
                                            <constraint firstAttribute="height" constant="34" id="FB0-dN-Vu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-gt-N2V">
                                        <rect key="frame" x="8" y="92" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ayf-gR-Gp2"/>
                                            <constraint firstAttribute="width" constant="398" id="lSZ-AA-N1Y"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-R8-Ede">
                                        <rect key="frame" x="166" y="8" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Z7-A4-okq"/>
                                            <constraint firstAttribute="width" constant="240" id="qyh-VA-CIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ds-gt-N2V" secondAttribute="trailing" constant="8" id="0pY-Nz-dIS"/>
                                    <constraint firstAttribute="trailing" secondItem="6k7-Pf-tsf" secondAttribute="trailing" constant="8" id="5Jh-9r-A0l"/>
                                    <constraint firstItem="6k7-Pf-tsf" firstAttribute="leading" secondItem="O2B-34-iaa" secondAttribute="leading" constant="8" id="6j7-NY-fW4"/>
                                    <constraint firstItem="6I5-R8-Ede" firstAttribute="top" secondItem="O2B-34-iaa" secondAttribute="top" constant="8" id="D2v-Wj-IIP"/>
                                    <constraint firstItem="N02-dx-Kqy" firstAttribute="top" secondItem="O2B-34-iaa" secondAttribute="top" constant="8" id="HJw-p7-1ez"/>
                                    <constraint firstItem="3Ds-gt-N2V" firstAttribute="leading" secondItem="O2B-34-iaa" secondAttribute="leading" constant="8" id="LYz-1o-eCC"/>
                                    <constraint firstAttribute="width" constant="414" id="NM3-0O-p6t"/>
                                    <constraint firstItem="BZ6-Un-fLL" firstAttribute="leading" secondItem="O2B-34-iaa" secondAttribute="leading" constant="8" id="OVC-kh-h2B"/>
                                    <constraint firstItem="BZ6-Un-fLL" firstAttribute="top" secondItem="3Ds-gt-N2V" secondAttribute="bottom" constant="220" id="SFC-fA-nYO"/>
                                    <constraint firstAttribute="bottom" secondItem="BZ6-Un-fLL" secondAttribute="bottom" constant="42" id="Uhx-2k-q2d"/>
                                    <constraint firstAttribute="trailing" secondItem="BZ6-Un-fLL" secondAttribute="trailing" constant="8" id="c3o-L8-6pk"/>
                                    <constraint firstItem="6k7-Pf-tsf" firstAttribute="top" secondItem="6I5-R8-Ede" secondAttribute="bottom" constant="8" id="cvI-jL-mbB"/>
                                    <constraint firstAttribute="height" constant="704" id="jtf-Sa-ker"/>
                                    <constraint firstItem="6k7-Pf-tsf" firstAttribute="top" secondItem="N02-dx-Kqy" secondAttribute="bottom" constant="8" id="ppy-lo-LdP"/>
                                    <constraint firstAttribute="trailing" secondItem="6I5-R8-Ede" secondAttribute="trailing" constant="8" id="qcF-U8-wJH"/>
                                    <constraint firstItem="N02-dx-Kqy" firstAttribute="leading" secondItem="O2B-34-iaa" secondAttribute="leading" constant="8" id="vAZ-m2-My8"/>
                                    <constraint firstItem="3Ds-gt-N2V" firstAttribute="top" secondItem="6k7-Pf-tsf" secondAttribute="bottom" constant="8" id="vNF-xL-BU6"/>
                                    <constraint firstItem="6I5-R8-Ede" firstAttribute="leading" secondItem="N02-dx-Kqy" secondAttribute="trailing" constant="8" id="vRA-Pr-dqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O2B-34-iaa" firstAttribute="trailing" secondItem="HmG-Hi-SR5" secondAttribute="trailing" id="CLi-Ez-vhc"/>
                            <constraint firstItem="O2B-34-iaa" firstAttribute="leading" secondItem="HmG-Hi-SR5" secondAttribute="leading" id="XZf-aR-0zw"/>
                            <constraint firstItem="KX7-4r-kxB" firstAttribute="leading" secondItem="HmG-Hi-SR5" secondAttribute="leading" id="gW1-Pw-4YY"/>
                            <constraint firstItem="KX7-4r-kxB" firstAttribute="top" secondItem="aBu-OX-JTz" secondAttribute="top" id="rcG-gK-DbF"/>
                            <constraint firstItem="O2B-34-iaa" firstAttribute="top" secondItem="KX7-4r-kxB" secondAttribute="bottom" constant="8" id="rha-Jb-9Uf"/>
                            <constraint firstAttribute="bottom" secondItem="O2B-34-iaa" secondAttribute="bottom" id="spd-f7-1oz"/>
                            <constraint firstItem="KX7-4r-kxB" firstAttribute="trailing" secondItem="HmG-Hi-SR5" secondAttribute="trailing" id="w9Q-R1-aCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmG-Hi-SR5"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="O2B-34-iaa" id="oCR-uW-dfR"/>
                        <outlet property="contactView" destination="KX7-4r-kxB" id="Cv1-Yy-VL7"/>
                        <outlet property="emailField" destination="6k7-Pf-tsf" id="wLM-bV-8z6"/>
                        <outlet property="firstName" destination="N02-dx-Kqy" id="9tY-MS-TkP"/>
                        <outlet property="lastName" destination="6I5-R8-Ede" id="yIf-cs-dx1"/>
                        <outlet property="submitButton" destination="BZ6-Un-fLL" id="8EQ-UQ-1Y1"/>
                        <outlet property="writeView" destination="3Ds-gt-N2V" id="3CY-4j-k8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOd-dc-Q72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-169.41964285714286"/>
        </scene>
    </scenes>
</document>
