<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Date View Controller-->
        <scene sceneID="JOK-DF-0HI">
            <objects>
                <viewController storyboardIdentifier="playdate" id="V2I-E8-SZ0" customClass="PlayDateViewController" customModule="Toddlers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hk-Aq-fIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-RF-oZ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-yi-Nup">
                                        <rect key="frame" x="8" y="52" width="398" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="VOa-ul-hrr"/>
                                            <constraint firstAttribute="width" constant="398" id="vlu-1Z-mTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="02g-Te-I89"/>
                                    <constraint firstAttribute="bottom" secondItem="4qE-yi-Nup" secondAttribute="bottom" constant="8" id="9Di-eW-ixI"/>
                                    <constraint firstAttribute="width" constant="414" id="KhD-Uh-rPf"/>
                                    <constraint firstAttribute="trailing" secondItem="4qE-yi-Nup" secondAttribute="trailing" constant="8" id="Mhc-b3-7NO"/>
                                    <constraint firstItem="4qE-yi-Nup" firstAttribute="top" secondItem="kHq-RF-oZ4" secondAttribute="top" constant="52" id="bbW-CB-h82"/>
                                    <constraint firstItem="4qE-yi-Nup" firstAttribute="leading" secondItem="kHq-RF-oZ4" secondAttribute="leading" constant="8" id="lk6-vP-k9S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-7t-T2k">
                                <rect key="frame" x="20" y="192" width="374" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spark-New-Parent-Play-Date" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-xx-oWW">
                                        <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="CU4-Wg-KfA"/>
                                            <constraint firstAttribute="width" constant="184" id="TeD-vw-4PM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-Fh-GKz">
                                        <rect key="frame" x="200" y="70" width="166" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dwg-5v-GFi"/>
                                            <constraint firstAttribute="width" constant="166" id="s0e-gd-iUu"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-xk-Mmy">
                                        <rect key="frame" x="200" y="132" width="166" height="60"/>
                                        <color key="backgroundColor" red="0.48980852829999999" green="0.46843812579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="LfL-m6-bIZ"/>
                                            <constraint firstAttribute="height" constant="60" id="hTO-EY-v8c"/>
                                        </constraints>
                                        <state key="normal" title="FOLLOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-ee-XqT">
                                        <rect key="frame" x="200" y="8" width="166" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="bnP-Fv-MEx"/>
                                            <constraint firstAttribute="height" constant="54" id="gIt-qo-0qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GzE-ee-XqT" firstAttribute="leading" secondItem="p6a-xx-oWW" secondAttribute="trailing" constant="8" id="52u-Bj-qGM"/>
                                    <constraint firstAttribute="trailing" secondItem="GzE-ee-XqT" secondAttribute="trailing" constant="8" id="6Q8-us-AA5"/>
                                    <constraint firstItem="p6a-xx-oWW" firstAttribute="leading" secondItem="YD7-7t-T2k" secondAttribute="leading" constant="8" id="BF9-ey-Pcb"/>
                                    <constraint firstItem="HGT-Fh-GKz" firstAttribute="top" secondItem="GzE-ee-XqT" secondAttribute="bottom" constant="8" id="Fda-iF-sd8"/>
                                    <constraint firstAttribute="width" constant="374" id="Fpa-TO-Yw8"/>
                                    <constraint firstAttribute="height" constant="200" id="Iyq-2i-7cj"/>
                                    <constraint firstAttribute="trailing" secondItem="HGT-Fh-GKz" secondAttribute="trailing" constant="8" id="N0v-Pu-oDu"/>
                                    <constraint firstItem="HGT-Fh-GKz" firstAttribute="leading" secondItem="p6a-xx-oWW" secondAttribute="trailing" constant="8" id="NOn-92-Bty"/>
                                    <constraint firstItem="gHf-xk-Mmy" firstAttribute="leading" secondItem="p6a-xx-oWW" secondAttribute="trailing" constant="8" id="Yio-FK-gUK"/>
                                    <constraint firstAttribute="bottom" secondItem="gHf-xk-Mmy" secondAttribute="bottom" constant="8" id="aM1-tz-g08"/>
                                    <constraint firstAttribute="bottom" secondItem="p6a-xx-oWW" secondAttribute="bottom" constant="8" id="has-7D-4Cs"/>
                                    <constraint firstItem="p6a-xx-oWW" firstAttribute="top" secondItem="YD7-7t-T2k" secondAttribute="top" constant="8" id="jKs-8S-1St"/>
                                    <constraint firstAttribute="trailing" secondItem="gHf-xk-Mmy" secondAttribute="trailing" constant="8" id="qeB-FD-htI"/>
                                    <constraint firstItem="gHf-xk-Mmy" firstAttribute="top" secondItem="HGT-Fh-GKz" secondAttribute="bottom" constant="2" id="xlK-b7-sTj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luT-c9-onR">
                                <rect key="frame" x="20" y="400" width="374" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-tag-svg-png-icon-free-download-568452-onlinewebfontscom-price-icon-png-980_981" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-pD-5zt">
                                        <rect key="frame" x="9" y="8" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="2HC-Qq-ggv"/>
                                            <constraint firstAttribute="height" constant="184" id="bGs-ru-hFZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-zG-nmP">
                                        <rect key="frame" x="201" y="122" width="165" height="70"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="ZOD-vi-nqv"/>
                                            <constraint firstAttribute="height" constant="70" id="bR6-xh-GqK"/>
                                        </constraints>
                                        <state key="normal" title="Pricing">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eps-Zs-QRJ" kind="show" id="VlD-2b-Cx7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89O-sJ-nXK">
                                        <rect key="frame" x="201" y="8" width="173" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="f6v-Hj-DRL"/>
                                            <constraint firstAttribute="height" constant="40" id="nfW-cu-5Y2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-rL-PeI">
                                        <rect key="frame" x="201" y="56" width="173" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mth-ev-LJL"/>
                                            <constraint firstAttribute="width" constant="173" id="u55-RT-kV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="89O-sJ-nXK" secondAttribute="trailing" id="1og-Bm-Teh"/>
                                    <constraint firstItem="VKa-zG-nmP" firstAttribute="leading" secondItem="GTh-pD-5zt" secondAttribute="trailing" constant="8" id="244-t3-0td"/>
                                    <constraint firstItem="89O-sJ-nXK" firstAttribute="top" secondItem="luT-c9-onR" secondAttribute="top" constant="8" id="27P-g5-YBa"/>
                                    <constraint firstAttribute="width" constant="374" id="2Gb-Wo-vsX"/>
                                    <constraint firstItem="GTh-pD-5zt" firstAttribute="top" secondItem="luT-c9-onR" secondAttribute="top" constant="8" id="3gH-kG-Iq2"/>
                                    <constraint firstAttribute="trailing" secondItem="VKa-zG-nmP" secondAttribute="trailing" constant="8" id="BW8-jt-rqs"/>
                                    <constraint firstAttribute="trailing" secondItem="nO0-rL-PeI" secondAttribute="trailing" id="DdW-UL-kyu"/>
                                    <constraint firstItem="GTh-pD-5zt" firstAttribute="leading" secondItem="luT-c9-onR" secondAttribute="leading" constant="9" id="FLw-xi-JbZ"/>
                                    <constraint firstItem="nO0-rL-PeI" firstAttribute="leading" secondItem="GTh-pD-5zt" secondAttribute="trailing" constant="8" id="KA5-qB-ssl"/>
                                    <constraint firstItem="nO0-rL-PeI" firstAttribute="top" secondItem="89O-sJ-nXK" secondAttribute="bottom" constant="8" id="KpB-S2-u6W"/>
                                    <constraint firstAttribute="height" constant="200" id="fbV-Hc-uSa"/>
                                    <constraint firstItem="89O-sJ-nXK" firstAttribute="leading" secondItem="GTh-pD-5zt" secondAttribute="trailing" constant="8" id="pHN-j9-yPa"/>
                                    <constraint firstItem="VKa-zG-nmP" firstAttribute="top" secondItem="nO0-rL-PeI" secondAttribute="bottom" constant="26" id="qgj-e2-nYp"/>
                                    <constraint firstAttribute="bottom" secondItem="VKa-zG-nmP" secondAttribute="bottom" constant="8" id="z2a-DP-4zy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95579701660000005" green="0.95587223769999996" blue="0.97377568479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luT-c9-onR" firstAttribute="top" secondItem="YD7-7t-T2k" secondAttribute="bottom" constant="8" id="2di-GP-oxb"/>
                            <constraint firstItem="qfl-AL-BLH" firstAttribute="trailing" secondItem="YD7-7t-T2k" secondAttribute="trailing" constant="20" id="8pO-5b-VJG"/>
                            <constraint firstItem="luT-c9-onR" firstAttribute="leading" secondItem="qfl-AL-BLH" secondAttribute="leading" constant="20" id="93m-ik-Yjn"/>
                            <constraint firstItem="kHq-RF-oZ4" firstAttribute="top" secondItem="6hk-Aq-fIg" secondAttribute="top" id="COA-gf-fg4"/>
                            <constraint firstItem="kHq-RF-oZ4" firstAttribute="trailing" secondItem="qfl-AL-BLH" secondAttribute="trailing" id="Das-RW-pgP"/>
                            <constraint firstItem="qfl-AL-BLH" firstAttribute="trailing" secondItem="luT-c9-onR" secondAttribute="trailing" constant="20" id="SCJ-4I-ff6"/>
                            <constraint firstItem="YD7-7t-T2k" firstAttribute="top" secondItem="kHq-RF-oZ4" secondAttribute="bottom" constant="8" id="WRv-dk-vPk"/>
                            <constraint firstItem="kHq-RF-oZ4" firstAttribute="leading" secondItem="qfl-AL-BLH" secondAttribute="leading" id="ncZ-jQ-ZF8"/>
                            <constraint firstItem="YD7-7t-T2k" firstAttribute="leading" secondItem="qfl-AL-BLH" secondAttribute="leading" constant="20" id="wI2-iS-7k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfl-AL-BLH"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="kHq-RF-oZ4" id="1MN-qb-7IT"/>
                        <outlet property="followButton" destination="gHf-xk-Mmy" id="9ii-te-R0I"/>
                        <outlet property="joinLabel" destination="GzE-ee-XqT" id="9eG-9d-PJd"/>
                        <outlet property="photoOne" destination="p6a-xx-oWW" id="6eu-LY-w7Z"/>
                        <outlet property="priceButton" destination="VKa-zG-nmP" id="cF7-JD-Ou1"/>
                        <outlet property="secondImage" destination="GTh-pD-5zt" id="UqD-Zr-D4h"/>
                        <outlet property="secondView" destination="luT-c9-onR" id="3Gm-hu-iG2"/>
                        <outlet property="startButton" destination="HGT-Fh-GKz" id="yqp-So-5c1"/>
                        <outlet property="startCard" destination="YD7-7t-T2k" id="nRK-AB-HYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm7-wW-aPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="145.98214285714286"/>
        </scene>
        <!--pricing-->
        <scene sceneID="UFE-0J-sHW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="pricing" storyboardName="PriceSelection" referencedIdentifier="pricing" id="eps-Zs-QRJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mhg-wA-Ad6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6S-ju-2au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spark-New-Parent-Play-Date" width="877" height="584"/>
        <image name="price-tag-svg-png-icon-free-download-568452-onlinewebfontscom-price-icon-png-980_981" width="980" height="981"/>
    </resources>
</document>
