<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price Selection View Controller-->
        <scene sceneID="eMp-ny-ien">
            <objects>
                <viewController storyboardIdentifier="pricing" id="XKN-g9-7fX" customClass="PriceSelectionViewController" customModule="Toddlers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Du-eG-TCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-FQ-XfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-cb-CU5">
                                        <rect key="frame" x="8" y="52" width="398" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="TK7-fw-got"/>
                                            <constraint firstAttribute="height" constant="140" id="djf-ms-656"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zFE-cb-CU5" firstAttribute="top" secondItem="yfi-FQ-XfU" secondAttribute="top" constant="52" id="1tK-H3-cTg"/>
                                    <constraint firstAttribute="height" constant="200" id="Ub0-1i-TWh"/>
                                    <constraint firstAttribute="width" constant="414" id="dnG-8j-J1A"/>
                                    <constraint firstAttribute="trailing" secondItem="zFE-cb-CU5" secondAttribute="trailing" constant="8" id="mql-Cx-VJm"/>
                                    <constraint firstItem="zFE-cb-CU5" firstAttribute="leading" secondItem="yfi-FQ-XfU" secondAttribute="leading" constant="8" id="zTX-gk-3dN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-vE-FHz">
                                <rect key="frame" x="20" y="286" width="374" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-L1-541">
                                        <rect key="frame" x="8" y="8" width="358" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="7Vw-TF-eUe"/>
                                            <constraint firstAttribute="width" constant="358" id="hfg-Nc-jeJ"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QVW-L1-541" secondAttribute="trailing" constant="8" id="02d-Yv-K0z"/>
                                    <constraint firstItem="QVW-L1-541" firstAttribute="top" secondItem="uk2-vE-FHz" secondAttribute="top" constant="8" id="9Su-3J-rdo"/>
                                    <constraint firstAttribute="bottom" secondItem="QVW-L1-541" secondAttribute="bottom" constant="8" id="OKe-mq-J07"/>
                                    <constraint firstAttribute="width" constant="374" id="WYU-9X-g6f"/>
                                    <constraint firstItem="QVW-L1-541" firstAttribute="leading" secondItem="uk2-vE-FHz" secondAttribute="leading" constant="8" id="YzU-eb-VeQ"/>
                                    <constraint firstAttribute="height" constant="250" id="cx1-4Z-s2q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-0c-SG3">
                                <rect key="frame" x="20" y="208" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Pricing Option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-tA-9ln">
                                        <rect key="frame" x="8" y="8" width="358" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="KWz-hM-0CY"/>
                                            <constraint firstAttribute="width" constant="358" id="WHj-JR-LhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iql-tA-9ln" secondAttribute="bottom" constant="8" id="NkY-yf-lrh"/>
                                    <constraint firstItem="Iql-tA-9ln" firstAttribute="leading" secondItem="k8E-0c-SG3" secondAttribute="leading" constant="8" id="Qjg-kl-VHl"/>
                                    <constraint firstAttribute="trailing" secondItem="Iql-tA-9ln" secondAttribute="trailing" constant="8" id="fKv-hm-N9p"/>
                                    <constraint firstAttribute="width" constant="374" id="kyy-P7-d2M"/>
                                    <constraint firstItem="Iql-tA-9ln" firstAttribute="top" secondItem="k8E-0c-SG3" secondAttribute="top" constant="8" id="omd-ld-PQZ"/>
                                    <constraint firstAttribute="height" constant="70" id="ovG-Jh-Ck4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-d0-JP0">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6cz-pj-blS"/>
                                    <constraint firstAttribute="width" constant="374" id="b09-iu-WBo"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeChoice:" destination="XKN-g9-7fX" eventType="touchUpInside" id="BDM-4D-puZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-dY-6JJ">
                                <rect key="frame" x="20" y="544" width="374" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-tag-svg-png-icon-free-download-568452-onlinewebfontscom-price-icon-png-980_981" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-d7-tq0">
                                        <rect key="frame" x="8" y="8" width="358" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="9Oz-a8-la5"/>
                                            <constraint firstAttribute="width" constant="358" id="kGX-7b-VD5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6RD-d7-tq0" secondAttribute="bottom" constant="8" id="F8O-gO-dT0"/>
                                    <constraint firstAttribute="trailing" secondItem="6RD-d7-tq0" secondAttribute="trailing" constant="8" id="FuA-6n-PDv"/>
                                    <constraint firstItem="6RD-d7-tq0" firstAttribute="top" secondItem="oFb-dY-6JJ" secondAttribute="top" constant="8" id="RhN-ep-zhB"/>
                                    <constraint firstItem="6RD-d7-tq0" firstAttribute="leading" secondItem="oFb-dY-6JJ" secondAttribute="leading" constant="8" id="q60-Jj-ScA"/>
                                    <constraint firstAttribute="height" constant="250" id="uWS-wC-KUm"/>
                                    <constraint firstAttribute="width" constant="374" id="xzP-b0-hDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k8E-0c-SG3" firstAttribute="leading" secondItem="lgK-F4-kcY" secondAttribute="leading" constant="20" id="3kl-hs-V9L"/>
                            <constraint firstItem="n4i-d0-JP0" firstAttribute="top" secondItem="oFb-dY-6JJ" secondAttribute="bottom" constant="8" id="8e6-dI-LgG"/>
                            <constraint firstItem="lgK-F4-kcY" firstAttribute="trailing" secondItem="uk2-vE-FHz" secondAttribute="trailing" constant="20" id="8hF-dQ-Mxh"/>
                            <constraint firstItem="n4i-d0-JP0" firstAttribute="leading" secondItem="lgK-F4-kcY" secondAttribute="leading" constant="20" id="9gv-aM-TRg"/>
                            <constraint firstItem="n4i-d0-JP0" firstAttribute="bottom" secondItem="lgK-F4-kcY" secondAttribute="bottom" id="Bfn-oI-x1x"/>
                            <constraint firstItem="oFb-dY-6JJ" firstAttribute="top" secondItem="uk2-vE-FHz" secondAttribute="bottom" constant="8" id="EZ8-5t-qai"/>
                            <constraint firstItem="lgK-F4-kcY" firstAttribute="trailing" secondItem="k8E-0c-SG3" secondAttribute="trailing" constant="20" id="Qac-6X-EEw"/>
                            <constraint firstItem="uk2-vE-FHz" firstAttribute="top" secondItem="k8E-0c-SG3" secondAttribute="bottom" constant="8" id="XCn-r7-rrg"/>
                            <constraint firstItem="uk2-vE-FHz" firstAttribute="leading" secondItem="lgK-F4-kcY" secondAttribute="leading" constant="20" id="dma-vZ-dt9"/>
                            <constraint firstItem="k8E-0c-SG3" firstAttribute="top" secondItem="yfi-FQ-XfU" secondAttribute="bottom" constant="8" id="ezI-F7-ZvA"/>
                            <constraint firstItem="yfi-FQ-XfU" firstAttribute="leading" secondItem="lgK-F4-kcY" secondAttribute="leading" id="hXP-mY-lca"/>
                            <constraint firstItem="lgK-F4-kcY" firstAttribute="trailing" secondItem="oFb-dY-6JJ" secondAttribute="trailing" constant="20" id="iMc-dt-qvz"/>
                            <constraint firstItem="yfi-FQ-XfU" firstAttribute="trailing" secondItem="lgK-F4-kcY" secondAttribute="trailing" id="nbr-BF-WPH"/>
                            <constraint firstItem="oFb-dY-6JJ" firstAttribute="leading" secondItem="lgK-F4-kcY" secondAttribute="leading" constant="20" id="v5U-md-98r"/>
                            <constraint firstItem="yfi-FQ-XfU" firstAttribute="top" secondItem="6Du-eG-TCq" secondAttribute="top" id="y0i-Ks-XcN"/>
                            <constraint firstItem="lgK-F4-kcY" firstAttribute="trailing" secondItem="n4i-d0-JP0" secondAttribute="trailing" constant="20" id="ybR-Ye-YbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgK-F4-kcY"/>
                    </view>
                    <connections>
                        <outlet property="DoneButton" destination="n4i-d0-JP0" id="jC6-34-c4F"/>
                        <outlet property="firstView" destination="uk2-vE-FHz" id="PNq-oY-qBP"/>
                        <outlet property="pricePicker" destination="QVW-L1-541" id="6No-X2-D2i"/>
                        <outlet property="secondView" destination="oFb-dY-6JJ" id="FK5-SI-Pv4"/>
                        <outlet property="topView" destination="yfi-FQ-XfU" id="M2K-NH-ucv"/>
                        <outlet property="underView" destination="k8E-0c-SG3" id="S3E-BK-DSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1h-Dw-A0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="price-tag-svg-png-icon-free-download-568452-onlinewebfontscom-price-icon-png-980_981" width="980" height="981"/>
    </resources>
</document>
