<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="D9G-Fm-Ksm">
            <objects>
                <viewController storyboardIdentifier="schedule" id="CSd-lX-9uu" customClass="ScheduleViewController" customModule="Toddlers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCv-DZ-Xvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-QI-tyi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Pf-EAX">
                                        <rect key="frame" x="20" y="74" width="374" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="STN-nJ-LLO"/>
                                            <constraint firstAttribute="width" constant="374" id="x84-nY-eOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bs7-LX-j4e"/>
                                    <constraint firstItem="MaP-Pf-EAX" firstAttribute="leading" secondItem="lSD-QI-tyi" secondAttribute="leading" constant="20" id="eoq-qa-1uM"/>
                                    <constraint firstItem="MaP-Pf-EAX" firstAttribute="top" secondItem="lSD-QI-tyi" secondAttribute="top" constant="74" id="hcq-Rb-Xei"/>
                                    <constraint firstAttribute="trailing" secondItem="MaP-Pf-EAX" secondAttribute="trailing" constant="20" id="jXH-AA-pCM"/>
                                    <constraint firstAttribute="height" constant="184" id="qQE-Ph-OnD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-sh-DNa">
                                <rect key="frame" x="20" y="332" width="374" height="200"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-ny-EgA">
                                        <rect key="frame" x="8" y="8" width="358" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="SiS-pi-AE6"/>
                                            <constraint firstAttribute="width" constant="358" id="ozb-RW-wfK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ze7-ny-EgA" firstAttribute="top" secondItem="6wt-sh-DNa" secondAttribute="top" constant="8" id="Akq-xw-J6F"/>
                                    <constraint firstAttribute="width" constant="374" id="JOj-qa-tLe"/>
                                    <constraint firstItem="Ze7-ny-EgA" firstAttribute="leading" secondItem="6wt-sh-DNa" secondAttribute="leading" constant="8" id="is6-ZD-mfj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ze7-ny-EgA" secondAttribute="trailing" constant="8" id="npN-nb-Co4"/>
                                    <constraint firstAttribute="height" constant="200" id="zSn-y4-tJ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-tZ-fEz">
                                <rect key="frame" x="20" y="279" width="374" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-BK-Ihq">
                                        <rect key="frame" x="8" y="12" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="07s-OM-F7Y"/>
                                            <constraint firstAttribute="height" constant="21" id="hd4-If-vi0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="62s-4q-v4D"/>
                                    <constraint firstAttribute="width" constant="374" id="IsH-f3-kwb"/>
                                    <constraint firstAttribute="trailing" secondItem="VLM-BK-Ihq" secondAttribute="trailing" constant="8" id="ZGZ-5r-OI3"/>
                                    <constraint firstItem="VLM-BK-Ihq" firstAttribute="top" secondItem="GmV-tZ-fEz" secondAttribute="top" constant="12" id="hOk-Ig-OQt"/>
                                    <constraint firstItem="VLM-BK-Ihq" firstAttribute="leading" secondItem="GmV-tZ-fEz" secondAttribute="leading" constant="8" id="nMB-rw-OGI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-K1-AnE">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U3U-gg-TKh"/>
                                    <constraint firstAttribute="width" constant="374" id="qLd-2w-sXW"/>
                                </constraints>
                                <state key="normal" title="Accept ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accpetAction:" destination="CSd-lX-9uu" eventType="touchUpInside" id="8cE-s4-Axc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-H0-Lua">
                                <rect key="frame" x="20" y="540" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OVx-CX-nTk"/>
                                    <constraint firstAttribute="height" constant="34" id="hPf-Xn-y61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-DQ-bHm">
                                <rect key="frame" x="20" y="582" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l1O-Vf-LyF"/>
                                    <constraint firstAttribute="width" constant="374" id="rzb-eF-ury"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8L6-F2-Ifx" firstAttribute="trailing" secondItem="xrO-K1-AnE" secondAttribute="trailing" constant="20" id="3tJ-IB-iug"/>
                            <constraint firstItem="8L6-F2-Ifx" firstAttribute="trailing" secondItem="GmV-tZ-fEz" secondAttribute="trailing" constant="20" id="50F-83-g2B"/>
                            <constraint firstItem="8L6-F2-Ifx" firstAttribute="trailing" secondItem="6wt-sh-DNa" secondAttribute="trailing" constant="20" id="62P-97-yux"/>
                            <constraint firstItem="xLP-DQ-bHm" firstAttribute="leading" secondItem="8L6-F2-Ifx" secondAttribute="leading" constant="20" id="7GV-uP-nJa"/>
                            <constraint firstItem="GmV-tZ-fEz" firstAttribute="top" secondItem="lSD-QI-tyi" secondAttribute="bottom" constant="95" id="8mp-JP-jmx"/>
                            <constraint firstItem="GmV-tZ-fEz" firstAttribute="leading" secondItem="8L6-F2-Ifx" secondAttribute="leading" constant="20" id="9fY-Nf-eX9"/>
                            <constraint firstItem="xLP-DQ-bHm" firstAttribute="top" secondItem="zCO-H0-Lua" secondAttribute="bottom" constant="8" id="OnE-zL-uKZ"/>
                            <constraint firstItem="xrO-K1-AnE" firstAttribute="bottom" secondItem="8L6-F2-Ifx" secondAttribute="bottom" id="VBb-2N-zbi"/>
                            <constraint firstItem="6wt-sh-DNa" firstAttribute="leading" secondItem="8L6-F2-Ifx" secondAttribute="leading" constant="20" id="XQt-pG-MNr"/>
                            <constraint firstItem="8L6-F2-Ifx" firstAttribute="trailing" secondItem="zCO-H0-Lua" secondAttribute="trailing" constant="20" id="Zsj-jL-UNr"/>
                            <constraint firstItem="lSD-QI-tyi" firstAttribute="trailing" secondItem="8L6-F2-Ifx" secondAttribute="trailing" id="b14-iN-Bpx"/>
                            <constraint firstItem="8L6-F2-Ifx" firstAttribute="trailing" secondItem="xLP-DQ-bHm" secondAttribute="trailing" constant="20" id="b8M-SU-wbn"/>
                            <constraint firstItem="lSD-QI-tyi" firstAttribute="top" secondItem="dCv-DZ-Xvl" secondAttribute="top" id="ciO-yi-Dvo"/>
                            <constraint firstItem="zCO-H0-Lua" firstAttribute="top" secondItem="6wt-sh-DNa" secondAttribute="bottom" constant="8" id="lPY-0g-fGc"/>
                            <constraint firstItem="lSD-QI-tyi" firstAttribute="leading" secondItem="8L6-F2-Ifx" secondAttribute="leading" id="mwl-Ke-jEU"/>
                            <constraint firstItem="zCO-H0-Lua" firstAttribute="leading" secondItem="8L6-F2-Ifx" secondAttribute="leading" constant="20" id="vdp-n2-lei"/>
                            <constraint firstItem="6wt-sh-DNa" firstAttribute="top" secondItem="GmV-tZ-fEz" secondAttribute="bottom" constant="8" id="z6s-a4-vbg"/>
                            <constraint firstItem="xrO-K1-AnE" firstAttribute="leading" secondItem="8L6-F2-Ifx" secondAttribute="leading" constant="20" id="zQs-PZ-ffc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8L6-F2-Ifx"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="xrO-K1-AnE" id="tQ8-36-nCT"/>
                        <outlet property="addressTextField" destination="xLP-DQ-bHm" id="QA8-Wn-hHy"/>
                        <outlet property="datePicker" destination="Ze7-ny-EgA" id="agh-sD-1gz"/>
                        <outlet property="dateView" destination="6wt-sh-DNa" id="GPT-WT-Zpw"/>
                        <outlet property="inputField" destination="GmV-tZ-fEz" id="uCF-5a-bHo"/>
                        <outlet property="nameTextField" destination="zCO-H0-Lua" id="iEO-Vo-LNq"/>
                        <outlet property="topView" destination="lSD-QI-tyi" id="hsH-1f-qKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeW-ge-rfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
