<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="0HV-wK-sy6">
            <objects>
                <viewController storyboardIdentifier="select" id="Nis-lY-ckz" customClass="SelectionViewController" customModule="Toddlers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UON-oP-Nyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-4H-B1j">
                                <rect key="frame" x="20" y="208" width="374" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-kb-H22">
                                        <rect key="frame" x="216" y="118" width="150" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ecA-KW-tMV"/>
                                            <constraint firstAttribute="width" constant="150" id="qop-b0-kIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="Nis-lY-ckz" eventType="touchUpInside" id="ubB-Az-3iP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overtime" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-AW-fb3">
                                        <rect key="frame" x="8" y="8" width="200" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="BAc-bT-Hue"/>
                                            <constraint firstAttribute="width" constant="200" id="tRD-Ii-ASU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-Rw-fWN">
                                        <rect key="frame" x="216" y="66" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.14631301930000001" blue="0.28620717010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YsC-T2-MtR"/>
                                            <constraint firstAttribute="height" constant="44" id="ghD-rV-R83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Schedule">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5mw-Uy-6uI" kind="show" id="nip-mf-jcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="62P-jC-ozL"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yh-AW-fb3" secondAttribute="bottom" constant="8" id="649-pz-4NO"/>
                                    <constraint firstItem="FRT-Rw-fWN" firstAttribute="leading" secondItem="4Yh-AW-fb3" secondAttribute="trailing" constant="8" id="PdF-NN-ZJg"/>
                                    <constraint firstItem="4Yh-AW-fb3" firstAttribute="leading" secondItem="3oR-4H-B1j" secondAttribute="leading" constant="8" id="Rgd-VM-nCr"/>
                                    <constraint firstItem="IJe-kb-H22" firstAttribute="top" secondItem="FRT-Rw-fWN" secondAttribute="bottom" constant="8" id="hNY-NG-oGu"/>
                                    <constraint firstAttribute="width" constant="374" id="m0k-G6-QVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="IJe-kb-H22" secondAttribute="trailing" constant="8" id="oik-1M-cH7"/>
                                    <constraint firstAttribute="bottom" secondItem="IJe-kb-H22" secondAttribute="bottom" constant="8" id="qd5-dF-f0q"/>
                                    <constraint firstAttribute="trailing" secondItem="FRT-Rw-fWN" secondAttribute="trailing" constant="8" id="wEZ-F2-Y5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-5t-z9w">
                                <rect key="frame" x="20" y="386" width="374" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-OT-7Ql">
                                        <rect key="frame" x="216" y="66" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.14631301930000001" blue="0.28620717010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8MT-Ee-L96"/>
                                            <constraint firstAttribute="height" constant="44" id="EUJ-aE-z2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Shop Toys">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-Ew-3bl">
                                        <rect key="frame" x="216" y="118" width="150" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9xo-zN-NgH"/>
                                            <constraint firstAttribute="width" constant="150" id="REc-ML-1JE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sell Toys">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baby-09-512" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-Hq-k2g">
                                        <rect key="frame" x="8" y="8" width="200" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="980-Rl-Phs"/>
                                            <constraint firstAttribute="width" constant="200" id="EOn-ka-BAP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VH5-Hq-k2g" secondAttribute="bottom" constant="8" id="Blo-lQ-x2y"/>
                                    <constraint firstItem="EtZ-OT-7Ql" firstAttribute="leading" secondItem="VH5-Hq-k2g" secondAttribute="trailing" constant="8" id="J7m-lH-NYG"/>
                                    <constraint firstAttribute="width" constant="374" id="PvG-Ci-agC"/>
                                    <constraint firstItem="VH5-Hq-k2g" firstAttribute="leading" secondItem="jUc-5t-z9w" secondAttribute="leading" constant="8" id="R40-bh-QIs"/>
                                    <constraint firstAttribute="trailing" secondItem="kX7-Ew-3bl" secondAttribute="trailing" constant="8" id="ajg-pl-qtE"/>
                                    <constraint firstAttribute="trailing" secondItem="EtZ-OT-7Ql" secondAttribute="trailing" constant="8" id="eLO-pp-pOA"/>
                                    <constraint firstAttribute="bottom" secondItem="kX7-Ew-3bl" secondAttribute="bottom" constant="8" id="o5c-9a-ny9"/>
                                    <constraint firstItem="kX7-Ew-3bl" firstAttribute="top" secondItem="EtZ-OT-7Ql" secondAttribute="bottom" constant="8" id="roU-ib-Ggc"/>
                                    <constraint firstAttribute="height" constant="170" id="x97-Jb-NwY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-vB-3bK">
                                <rect key="frame" x="20" y="564" width="374" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-hc-4Nt">
                                        <rect key="frame" x="216" y="66" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.14631301930000001" blue="0.28620717010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="O0h-RQ-tUY"/>
                                            <constraint firstAttribute="height" constant="44" id="d6J-3d-OgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play Date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="i97-qz-7wN" kind="show" id="iJa-Y8-qri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-lq-8QF">
                                        <rect key="frame" x="216" y="118" width="150" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7C4-5q-41G"/>
                                            <constraint firstAttribute="width" constant="150" id="ZWW-at-atw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Change Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7eR-WK-WsR" kind="show" id="aKY-5U-JKr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-YG-w1c">
                                        <rect key="frame" x="8" y="8" width="200" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="YE5-a2-zcw"/>
                                            <constraint firstAttribute="width" constant="200" id="q32-bt-iKU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HXs-lq-8QF" secondAttribute="bottom" constant="8" id="DyV-fH-uMz"/>
                                    <constraint firstItem="HXs-lq-8QF" firstAttribute="top" secondItem="LMb-hc-4Nt" secondAttribute="bottom" constant="8" id="EAP-tz-Mi3"/>
                                    <constraint firstAttribute="width" constant="374" id="XmB-pJ-2bP"/>
                                    <constraint firstItem="LMb-hc-4Nt" firstAttribute="leading" secondItem="oX4-YG-w1c" secondAttribute="trailing" constant="8" id="d5K-LU-Ql7"/>
                                    <constraint firstAttribute="height" constant="170" id="f9B-DB-EXg"/>
                                    <constraint firstAttribute="trailing" secondItem="HXs-lq-8QF" secondAttribute="trailing" constant="8" id="jKn-aT-u5n"/>
                                    <constraint firstItem="oX4-YG-w1c" firstAttribute="leading" secondItem="0BI-vB-3bK" secondAttribute="leading" constant="8" id="t5d-B2-9mc"/>
                                    <constraint firstAttribute="bottom" secondItem="oX4-YG-w1c" secondAttribute="bottom" constant="8" id="wlM-qd-YA9"/>
                                    <constraint firstAttribute="trailing" secondItem="LMb-hc-4Nt" secondAttribute="trailing" constant="8" id="wnu-Nw-Oqu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-5n-URE">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="j4o-h1-TmL"/>
                                    <constraint firstAttribute="height" constant="50" id="meE-sZ-apb"/>
                                </constraints>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IUn-dS-Wl4" kind="show" id="stf-bw-8NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUc-5t-z9w" firstAttribute="leading" secondItem="LHa-xK-2py" secondAttribute="leading" constant="20" id="7mA-GP-RRx"/>
                            <constraint firstItem="ahI-5n-URE" firstAttribute="bottom" secondItem="LHa-xK-2py" secondAttribute="bottom" id="Clh-cv-Vqj"/>
                            <constraint firstItem="0BI-vB-3bK" firstAttribute="top" secondItem="jUc-5t-z9w" secondAttribute="bottom" constant="8" id="RGE-mO-Kcf"/>
                            <constraint firstItem="jUc-5t-z9w" firstAttribute="top" secondItem="3oR-4H-B1j" secondAttribute="bottom" constant="8" id="bhA-nP-eKO"/>
                            <constraint firstItem="0BI-vB-3bK" firstAttribute="leading" secondItem="LHa-xK-2py" secondAttribute="leading" constant="20" id="d3v-wp-82h"/>
                            <constraint firstItem="LHa-xK-2py" firstAttribute="trailing" secondItem="3oR-4H-B1j" secondAttribute="trailing" constant="20" id="eda-9s-Izd"/>
                            <constraint firstItem="LHa-xK-2py" firstAttribute="trailing" secondItem="jUc-5t-z9w" secondAttribute="trailing" constant="20" id="hAV-em-23x"/>
                            <constraint firstItem="LHa-xK-2py" firstAttribute="trailing" secondItem="0BI-vB-3bK" secondAttribute="trailing" constant="20" id="piR-D5-PNu"/>
                            <constraint firstItem="LHa-xK-2py" firstAttribute="trailing" secondItem="ahI-5n-URE" secondAttribute="trailing" constant="20" id="v35-fY-Mbf"/>
                            <constraint firstItem="ahI-5n-URE" firstAttribute="leading" secondItem="LHa-xK-2py" secondAttribute="leading" constant="20" id="xdH-dP-LDQ"/>
                            <constraint firstItem="3oR-4H-B1j" firstAttribute="leading" secondItem="LHa-xK-2py" secondAttribute="leading" constant="20" id="yXF-EM-f6a"/>
                            <constraint firstItem="LHa-xK-2py" firstAttribute="bottom" secondItem="0BI-vB-3bK" secondAttribute="bottom" constant="128" id="zkz-h5-bE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHa-xK-2py"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucE-Xa-0Cl"/>
                    <connections>
                        <outlet property="cancelButton" destination="IJe-kb-H22" id="CUf-ja-IWv"/>
                        <outlet property="cardView" destination="3oR-4H-B1j" id="8nD-EY-oa9"/>
                        <outlet property="cardView2" destination="jUc-5t-z9w" id="i4j-Zq-cTi"/>
                        <outlet property="cardView3" destination="0BI-vB-3bK" id="LcM-BX-5YJ"/>
                        <outlet property="changeTimeButton" destination="HXs-lq-8QF" id="It7-CF-ccy"/>
                        <outlet property="conatctButton" destination="ahI-5n-URE" id="AL6-PC-czP"/>
                        <outlet property="playDateButton" destination="LMb-hc-4Nt" id="VYZ-Th-IGc"/>
                        <outlet property="scheduleButton" destination="FRT-Rw-fWN" id="AZh-we-yOW"/>
                        <outlet property="sellToys" destination="kX7-Ew-3bl" id="LYL-Q1-erg"/>
                        <outlet property="shopToys" destination="EtZ-OT-7Ql" id="PYN-aR-5K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tK-JU-cyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="37"/>
        </scene>
        <!--schedule-->
        <scene sceneID="BZi-Tr-7Oi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="schedule" storyboardName="ScheduleView" referencedIdentifier="schedule" id="5mw-Uy-6uI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tty-KV-pd0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv0-mY-VZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-13"/>
        </scene>
        <!--playdate-->
        <scene sceneID="NJu-9P-Ta5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="playdate" storyboardName="PlayDate" referencedIdentifier="playdate" id="i97-qz-7wN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u5r-dz-cXi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfy-Dg-EuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="114"/>
        </scene>
        <!--contact-->
        <scene sceneID="5dV-AG-6HE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="contact" storyboardName="Contact" referencedIdentifier="contact" id="IUn-dS-Wl4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o9C-Bm-I3Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F62-0Q-qbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="155"/>
        </scene>
        <!--shit-->
        <scene sceneID="die-lg-OSV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="shit" storyboardName="ChangeTime" referencedIdentifier="shit" id="7eR-WK-WsR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QMv-W1-jtZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQJ-iB-MwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baby-09-512" width="512" height="512"/>
        <image name="baby" width="800" height="800"/>
        <image name="overtime" width="200" height="200"/>
    </resources>
</document>
